<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
         
    <body>
         <div class="game">
            <div class="title"><span>X O </span>Game</div> 

            <div class="squery" id="item1" onclick="game(this.id)"></div>
            <div class="squery" id="item2" onclick="game(this.id)" ></div>
            <div class="squery" id="item3" onclick="game(this.id)"></div>

            <div class="squery" id="item4" onclick="game(this.id)"></div>
            <div class="squery" id="item5" onclick="game(this.id)"></div>
            <div class="squery" id="item6" onclick="game(this.id)"></div>

            <div class="squery" id="item7" onclick="game(this.id)"></div>
            <div class="squery" id="item8" onclick="game(this.id)"></div>
            <div class="squery" id="item9" onclick="game(this.id)"></div>
         </div>
        <script src="main.js"></script>
    </body>
</html>